--------------------------------------------------
switch_statement
--------------------------------------------------
    SWITCH condition<expr>
        switch_body<list>
    ENDSWITC
--------------------------------------------------
tree structure
   R:switch
      0:condition<expr>
      1:switch_body<list>:
         +:case<pair>
         |  0:case_condition<list>
         |     +:constant<constant>
         |     |
         |     ...
         |  1:case_statement<stmt_list>
         |
         +:case<pair>
         |
         ...



      
      
    

    
    
