Boolean expression convertion
--------------------------------------------------
after convertion, all boolean expressions are
replaced with compare instructions
--------------------------------------------------
case AND
//-------
// before 
//-------
    expr_a AND expr_b
    if_then_else 'goto label_t' 'goto label_f'

//-------    
// after 
//-------
    expr_a
    if_then_else 'goto label_n' 'goto label_f'
label_n:
    expr_b
    if_then_else 'goto label_t' 'goto label_f'

case OR
//-------
// before 
//-------
    expr_a OR expr_b
    if_then_else 'goto label_t' 'goto label_f'

//-------
// after 
//-------
    expr_a
    if_then_else 'goto label_t' 'goto label_n'
label_n:
    expr_b
    if_then_else 'goto label_t' 'goto label_f'

case NOT
//-------
// before
//-------
    NOT expr_a
    if_then_else 'goto label_t' 'goto label_f'

//-------    
// after 
//-------
    expr_a
    if_then_else 'goto label_f' 'goto label_t'
